stages:
  - deploy

Production:
  stage: deploy
  script:
    - curl.exe -k -X GET https://api.sakku.cloud/ci/app/4473/rebuild/token/f6159e34-9639-4b84-b5a9-da24d6ac7bfc
  only:
    - master
  tags:
    - sakkuapp
